<!DOCTYPE html>
<html lang="en">
<head>
    <title>Swiggy</title>
    <link rel="stylesheet" href="swiggy.css">
</head>
<body>
<main id="home">
    <section>
        <header>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Swiggy_logo.svg/1280px-Swiggy_logo.svg.png" alt="">
    <p><button id="login">Login</button>
        <button id="signup">Sign up</button></p>
    </header>
    <h1>Cooking gone Wrong?</h1>
    <h2>Order food from favourite restraunts near you</h2>
    <p>
        <input type="text" placeholder="Enter your delivary locaion" name="" id="">
        <span>
            <ion-icon name="locate-outline"></ion-icon>LOCATE ME 
        </span>
        <button id="find"> FIND FOOD</button>
    </p>
    <h4>POPULAR CITIES IN INDIA.</h4>
    <h4>Ahmedabad bangalure chennia delhi gurgaon Hyderbad kolkata Mumbai pune& more.</h4>
    </section>
    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_1340/Lunch1_vlksgq" alt="">
</main>
<main id="order">
    <section>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="">
        <h4>No Minimum order</h4>
        <p>order in for yourself or for the group,with no restrictions on order value</p>
  </section>
  <section>
    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="">
    <h4>Live Order tracking</h4>
    <p>Know where your order is a all times,from the restraunts to the door steps</p>
</section>
<section>
    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="">
    <h4>Lightning fast delivary!</h4>
    <p>Experience Swiggy's super fast delivary for food delivary fresh &on time</p>
</section>
</main>
<main id="restraunt">
    <section>
        <h1>Restraunts in your pockets</h1>
        <h6>Order from your favorite restaurants & track on the go, with the all-new Swiggy app</h6>
        <p>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp" alt="">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty" alt="">
        </p>
    </section>
    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/pixel_wbdy4n" alt="">
    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/iPhone_wgconp_j0d1fn" alt="">
</main>
<main id="end">
    <footer>
        <ul id="ul">
        <ul>
            <li><h2>COMPANY</h2><li>
            <li>About us</li>
            <li>Team</li>
            <li>Careers</li>
            <li>Swiggy one</li>
            <li>Swiggy genuine</li>
        </ul>
        <ul>
            <li><h2>Contact</h2></li>
            <li>Help& support</li>
            <li>Partner with us</li>
            <li>Ride with us</li>
        </ul>
        <ul>
            <li><h2>Legal</h2></li>
            <li>Terms and condition</li>
            <li>Refund & Cancellation</li>
            <li>Privacy Policy</li>
            <li>Refund Policy</li>
        </ul>
        </ul>
    <section>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-AppStore_lg30tv" alt="">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-GooglePlay_1_zixjxl" alt="">
    </section>
    <hr>
    </footer>
</main>
</body><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>